<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>IP Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="top">
      <div class="ip"></div>
    </div>

    <div class="center">
      <div class="location"></div>
      <div class="network"></div>
      <div class="hostname"></div>
    </div>

    <div class="bottom">
      <div>
        &copy; 2017 <a href="//github.com/tornroth/ip">Marcus Törnroth</a> | <span class="link toggle-about">About</span>
      </div>
    </div>

    <div class="about hidden">
      <div class="content">
        <div class="close toggle-about">&times;</div>
        <p class="header">IP Address</p>
        <p>This is a service based on <a href="//ipinfo.io" class="underline">ipinfo.io</a>.</p>
        <p>Feel free to use it, available at <a href="//github.com/tornroth/ip" class="underline">GitHub</a>.</p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>